# ming-util

./: pom.xml
src/main/java/com/ming/captcha/: SimpleCaptcha.java
src/main/java/com/ming/city/: CityBean.java  GetCity.java  JDCity.java  JDCityBean.java
src/main/java/com/ming/crypto/: DecryptionException.java  EncryptionException.java  EncryptionUtil.java  TokenUtil.java
src/main/java/com/ming/crypto/codec/: HexString.java  MD5.java  SHA1.java
src/main/java/com/ming/crypto/encryptor/: IEncryptor.java  NoPaddingEncryptor.java
src/main/java/com/ming/io/: CompressUtil.java  StreamUtil.java
src/main/java/com/ming/serialize/: JsonSerializer.java  SerializationException.java  SerializeException.java  Serializer.java  SerializerFactory.java
src/main/java/com/ming/serialize/java/: JavaSerializer.java
src/main/java/com/ming/serialize/json/: JsonSerializer.java
src/main/java/com/ming/util/: DateUtil.java  IPUtil.java  IntegerUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/city/amap/: amap.city.sql  init.sql  高德地图API 城市编码表.xlsx
src/main/resources/city/jd/: cities  cities.sql  cities2  jd_city.js
src/test/java/com/ming/common/: UTF8StringTest.java
src/test/java/com/ming/crypto/: EncryptionUtilTest.java
src/test/java/com/ming/io/: CompressUtilTest.java
src/test/java/com/ming/serialize/: SerializerTest.java
src/test/java/com/ming/utl/: JsonUtilTest.java  StringUtilTest.java
